.about {
    display: flex;
    flex-flow: column;
    height: 100%;

    .middle-content{
        flex-grow: 1;
        height: 80vh;
        width: 1000px;
        margin: 0 auto;
        border-right: 3px solid gray;
        border-left: 3px solid gray;
        background: whitesmoke;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 2rem 0 2 rem;

        // img {
        //     height: 300px;
        //     width: 200px;
        // }

        h1 {
            font-weight: bold;
            font-size: 10rem;
            padding-bottom: 3rem;
            padding-top: 3rem;
        }

        p{
            // font-weight: bold;
            font-size: 3rem;
            text-align: center;
        }
    }
}