// Footer style here
footer {
    width: 100%;
    height: 125px;
    display: flex;
    flex-flow: column;
    align-items: center;
    background: black;
    bottom: 0;
    position: fixed;

    nav{
        padding: 2rem;
        display: flex;
        justify-content: space-evenly;

        a{
            text-decoration: none;
            .font();
            font-size: 2rem;
            padding: 2rem;
        }
    }

    .copyright{
        .font2();
            
        h2{
            font-size: 1.5rem;
        }
    }
}    
