// Home page style here
.home {
    display: flex;
    flex-flow: column;
    height: 100%;

    .middle-content{
        flex-grow: 1;
        height: 100vh;
        width: 1000px;
        margin: 0 auto;
        border-right: 3px solid gray;
        border-left: 3px solid gray;
        background: whitesmoke;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        .top {
            .section();

            button {
                .button();
            }

            h1 {
                font-size: 4rem;
                font-weight: bold;
                padding-bottom: 3rem;
            }

            p {
                padding-bottom: 3rem;
                font-size: 2rem;
                font-weight: bold;
            }
        }

        .middle {
            .section();
            
            button {
                .button();
            }

            h1 {
                font-size: 4rem;
                font-weight: bold;
                padding-bottom: 3rem;
            }

            p {
                padding-bottom: 3rem;
                font-size: 2rem;
                font-weight: bold;
            }
        }

        .bottom {
            .section();
            border-bottom: none;

            button {
                .button();
            }
            
            h1 {
                font-size: 4rem;
                font-weight: bold;
                padding-bottom: 3rem;
            }

            p {
                padding-bottom: 3rem;
                font-size: 2rem;
                font-weight: bold;
            }
        }
    }
}