
.top-nav {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    background: black;
    color: white;

    @media @mobile, @tablet {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
            
    }

    h1 {
        font-size: 2rem;
        padding: 2rem;
        .logo();

        @media @mobile {
            padding-bottom: 0;
        }
    }

    nav{
        justify-content: space-evenly;
        padding: 2rem;

        a {
            text-decoration: none;
            .font();
        }
    }
}



