.projects {
    display: flex;
    flex-flow: column;
    height: 100vh;

    .container {
        border-right: 3px solid gray;
        border-left: 3px solid gray;
        background: whitesmoke;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    .top-content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;

        @media @mobile {
            width: 500px;
        }

        h1{
            font-size: 6rem;
            font-weight: bold;
        }
    }

    .middle-content {
        margin: 0 auto;
        display: flex;
        flex-flow: wrap;
        justify-content: space-evenly;
        padding-bottom: 30px;
        
        @media @desktop {
            width: 1000px;
        }
        @media @mobile {
            border-bottom: none;
            width: 500px;
        }

        .project {
            background: lightgray;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 350px;
            margin: 2rem 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            img { 
                border-radius: 15px;
                padding: 1rem;
            }

            h3 {
                padding-top: 1rem;
                padding-bottom: 1rem;
                font-size: 2.5rem;
                font-weight: bold;
            }

            p {
                padding-right: 1rem;
                padding-left: 1rem;
                text-align: center;
                font-weight: bold;
                @media @mobile {
                    width: 300px;
                }
            }
        }
    }
}