// Colors
@deep-koamaru: #2b4162;
@nickel: #727072;
@lavender-grey: #c1cad6;
@white-smoke: #f5f0f6;
@blanched-almond: #ffead0;

// Color Assignments

// Media Query
@mobile: ~'(max-width: 500px)';
@desktop: ~'(min-width: 1000px)';
@tablet: ~'(min-width: 501px, max-width: 999px)';